<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../css/my.css" />
		<script src="../../script/jquery.min.js"></script>
		<script src="../../js/summer.min.js"></script>
		<script src="../../script/mui.min.js"></script>
		<script src="../../script/vue.js"></script>
		<script src="../../script/my/common.js"></script>
		<style>
			::-webkit-input-placeholder {
				font-size: 12px;
			}
			*{
				font-size:13px;
				box-sizing: border-box;
			}
			.mui-btn, button, input[type=button], input[type=reset], input[type=submit]{
				padding: 1px 9px;
			}
			.item{
				padding:5px;
			    margin: 5px;
		        box-shadow: 1px 3px 9px rgba(0,0,0,0.2);
			}
			.itemRow{
				display:flex;
			}
			.itemRow .title{
				flex:0 0 100px;
			}
			.itemRow .content{
				flex:1;
			}
		</style>
	</head>

	<body>
		<div id="app" style="height:100%;">
		
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-icon mui-icon-left-nav back"></a>
				<h1 class="mui-title">
					<span v-clock>{{row.title}}</span>
				</h1>
			</header>
			<div  class="mui-content" style="height: 100%;background-color: #FFFFFF;">
				<iframe :src="row.openUrl" frameborder="0" style="width:100%;height: 100%;"></iframe>
			</div>
		
		</div>
		
		
	</body>

</html>

<script>

var app = new Vue({
  el: '#app',
	  data:function(){
	  	return {
	  		row:{}
	  	}
	  },
	  methods: {
	    
	  }
 })

</script>

<script>
	summerready = function() {
		app.row = summer.pageParam
	}
</script>