<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/icons-extra.css" />
		<link rel="stylesheet" href="../css/my.css" />

		<script src="../script/jquery.min.js"></script>
		<script src="../js/summer.min.js"></script>
		<script src="../script/mui.min.js"></script>
		<script src="../script/vue.js"></script>
		<script src="../script/my/common.js"></script>
		<style>
			
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav header" style="background-color: #e7442e !important; box-shadow: 0 0 0;">
			<h1 class="mui-title" style="color:white !important;">我的信息</h1>
		</header>
		<div class="mui-content" id="body">
			<div style="padding: 20px 15px 20px 15px;background-color: #e7442e;color: white !important;">
				<img src="../image/user.png" style="width:60px;vertical-align: middle;"/>
				<div style="padding-left: 10px;color: #FFFFFF;display: inline-block;vertical-align: middle;">
					<div style="font-size: 16px;" v-clock>{{datas.accountName}}</div>
					<div style="font-size: 15px;opacity: 0.6;padding-top: 6px;">{{datas.telephone}}</div>
				</div>
			</div>
			<div style="padding:10px 20px;background-color: #FFFFFF;">
				<img src="../image/cusCode.png" style="vertical-align: middle;color: #FFB535;width: 6%;" />
				<span style="font-size: 15px;vertical-align: middle;padding-left: 10px;">经销商编码</span>
				<span style="width: 50%;word-wrap: break-word; float: right;color: #999999;font-size: 13px;vertical-align: middle;text-align: right;" v-clock>{{datas.customerCode}}</span>
				<div style="clear: both;"></div>
			</div>
			<div style="padding:10px 20px;background-color: #FFFFFF;">
				<img src="../image/main_ geren1.png" style="vertical-align: middle;color: #FFB535;width: 6%;" />
				<span style="font-size: 15px;vertical-align: middle;padding-left: 10px;">经销商名称</span>
				<span style="width: 50%;word-wrap: break-word; float: right;color: #999999;font-size: 13px;vertical-align: middle;text-align: right;" v-clock>{{datas.customerName}}</span>
				<div style="clear: both;"></div>
			</div>
			<div style="background-color: #FFFFFF;margin-top: 10px;">
				<div style="border-bottom: 1px #f3f1f1 solid;padding: 10px 20px 10px 0px;margin-left: 20px;">
					<img src="../image/main_ geren.png" style="vertical-align: middle;color: #FFB535;width: 6%;" />
					<span style="font-size: 15px;vertical-align: middle;padding-left: 10px;">开户银行</span>
					<span style="float: right;color: #999999;font-size: 13px;vertical-align: middle;" v-clock>{{datas.bank}}</span>
					<div style="clear: both;"></div>
				</div>
			</div>
			<div style="background-color: #FFFFFF;">
				<div style="border-bottom: 1px #f3f1f1 solid;padding: 10px 20px 10px 0px;margin-left: 20px;">
				<img src="../image/main_ geren2.png" style="vertical-align: middle;color: #FFB535;width: 6%;" />
				<span style="font-size: 15px;vertical-align: middle;padding-left: 10px;">开户名</span>
				<span style="float: right;color: #999999;font-size: 13px;vertical-align: middle;" v-clock>{{datas.accountName}}</span>
				</div>
			</div>
			<div style="padding: 10px  20px;background-color: #FFFFFF;">
				<img src="../image/main_ geren3.png" style="vertical-align: middle;color: #FFB535;width: 6%;" />
				<span style="font-size: 15px;vertical-align: middle;padding-left: 10px;">银行账户</span>
				<span style="float: right;color: #999999;font-size: 13px;vertical-align: middle;" v-clock>{{datas.bankAccount}}</span>
			</div>
			<div style="background-color: #FFFFFF;">
				<div style="border-bottom: 1px #f3f1f1 solid;padding: 10px 20px 10px 0px;margin-left: 20px;">
				<img src="../image/main_ geren4.png" style="vertical-align: middle;color: #FFB535;width: 6%;" />
				<span style="font-size: 15px;vertical-align: middle;padding-left: 10px;" v-clock>账号名称</span>
				<span style="float: right;color: #999999;font-size: 13px;vertical-align: middle;">
					{{datas.personalAccountName}}
				</span>
				</div>
			</div>
			<div style="">
				<div style="padding: 10px  20px;background-color: #FFFFFF;">
					<img src="../image/main_ geren5.png" style="vertical-align: middle;color: #FFB535;width: 6%;" />
					<span style="font-size: 15px;vertical-align: middle;padding-left: 10px;">收货地址</span>
					<span style="float: right;color: #999999;font-size: 13px;vertical-align: middle;">
						<span v-for="x in datas.receiveAddresslist" v-clock>{{x}}<br/></span>
					</span>
					<div style="clear: both;"></div>
				</div>
				<div style="padding: 10px  20px;background-color: #FFFFFF; margin-top: 10px;" >
					<span style="font-size: 15px;vertical-align: middle;padding-left: 10px;">当前版本号</span>
					<span style="float: right;color: #999999;font-size: 13px;vertical-align: middle;">
						<span v-clock>V{{version}}</span>
					</span>
					<div style="clear: both;"></div>
				</div>
			</div>
			<div style="margin-top: 50px;" v-on:tap="loginOut()">
				<button type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding-top: 8px;padding-bottom: 8px;font-size: 15px;background-color: #e7442e;width: 90%;margin: 0px auto;">退出登录</button>
			</div>
		</div>
	</body>
</html>
<script>
	var app = new Vue({
		el: "#body",
		data: {
			//{"customerId":"2b6c6970-2464-4040-9bd5-e314ff67eb9d","customerCode":"270122","customerName":"成都红旗连锁批发有限公司","bank":"中国建设银行成都高新支行","accountName":"慎建君","bankAccount":"51001406137050345462","outerBoxCode":null,"telephone":"028-85028383","receiveAddresslist":["河北省秦皇岛市山海关区南关街道123","四川省成都市郫县迪康大道中段7号"],"bindBankCard":"1234567812345678","bindAccountName":"成都红旗连锁批发有限公司","personalAccountName":"LPX9152008","personalAccountCode":"9902000004450177","personalAccountBank":"民生银行"}
   			datas:{
   				telephone:"",
   			},
   			version:""
		},
		methods: {
			getMessage:function(){
				readStorage("dengluCookie", function(cook) {
					doPost("/ocm-web/api/base/customer-mobile/getMyCustomerInfo", {
						customerId: cook.customerId
					}, function(data) {
						app.datas = data;
					}, function(dat) {}, false);
				});
			},
			loginOut:function(){
				//清除信息
				showLoadingBar("正在退出");
				writeStorage("loginmsg",{},function(){
				});
				setTimeout(function(){
					summer.closeWin();
				},2000);
			}
		}
	});
	summerready = function(){
		app.getMessage();
		//获取版本号
		app.version = JSON.parse(summer.getAppVersion()).versionName;
	}
</script>