<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/my.css" />

		<script src="../script/api.js"></script>
		<script src="../script/mui.min.js"></script>
		<script src="../script/vue.js"></script>
		<script src="../script/jquery.min.js"></script>
		<script src="../script/my/common.js"></script>
	</head>

	<body>
		<div style="margin: 40px;">
			<h1>说:</h1>
			<hr />
			<h3>放在这里</h3>
			<h3>...</h3>
			<h3>功能待定</h3>
			<h3>...</h3>
		</div>
	</body>
</html>
