<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/main.js" ></script>
	</head>
	<body>
		<div class="um-frame" id="main">
			<!-- <div class="um-header" >
				<h3>导航栏</h3>
			</div> -->

			<div id="content" class="um-content">
				<img src="../img/banner0.jpg" style="width:100%"></img>
				<div class="p15">
					<!-- 这里插入控件和编写代码 -->
				</div>
			</div>

			<!-- <div class="um-footer"></div> -->
		</div>
	</body>	
</html>