<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
	/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title></title>
	<link rel="stylesheet" href="../css/mui.min.css" />
	<link rel="stylesheet" href="../css/icons-extra.css" />
	<link rel="stylesheet" href="../css/my.css" />

	<script src="../script/jquery.min.js"></script>
	<script src="../js/summer.min.js"></script>
	<script src="../script/mui.min.js"></script>
	<script src="../script/vue.js"></script>
	<script src="../script/my/common.js"></script>
	<script src="../script/YYIMSDK.js"></script>
	<style>
		.mui-media-body {
			margin-top: 1px !important;
		}

		li:nth-child(5),
		li:nth-child(6),
		li:nth-child(7) {}

		.notReadCount {
			position: absolute;
			top: 0;
			right: -1px;
			color: white;
			background: red;
			border-radius: 9px;
			padding: 0 5px 0 5px;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<div id="body">
		<header id="header" class="mui-bar mui-bar-nav header">
			<h1 class="mui-title" v-clock>欢迎:{{userName}}</h1>
		</header>
		<div id="body" class="mui-content content">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../image/banner3.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../image/banner0.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../image/banner1.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../image/banner2.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../image/banner3.jpg">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../image/banner0.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: white;">>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('我的融资')">
					<a>
						<img src="../image/rongzhi.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">我的融资</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('我的订单')">
					<a>
						<img src="../image/home1.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">我的订单</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('资产')">
					<a>
						<img src="../image/home2.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">我的资产</div>
					</a>
				</li>
				<!--<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('合同')">
					<a href="#">
						<img src="../image/home3.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">合同</div>
					</a>
				</li>-->
				<!--<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;">
					<a>
						<img src="../image/home8.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">待审费用</div>
					</a>
				</li>-->
				<!--<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;">
					<a>
						<img src="../image/home9.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">政策通知</div>
					</a>
				</li>-->
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('消息通知')">
					<a>
						<img src="../image/home20.png" style="width: 53%;transform: scale(1.26);" />
						<div class="mui-media-body" style="font-size: 12px;">公告</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('待审账单')">
					<a>
						<img src="../image/home8.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">待审账单</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('未发货明细')">
					<a>
						<img src="../image/homeWeiChuHuoMingXi.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">未发货明细</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('accountCheck')">
					<a>
						<img src="../image/duizhang.png" style="width: 53%;transform: scale(1.3);" />
						<div class="mui-media-body" style="font-size: 12px;">对账明细</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('notReadMsg')">
					<a>
						<img src="../image/home7.png" style="width: 53%" />
						<div class="mui-media-body" style="font-size: 12px;">未读消息</div>
						<span class="notReadCount" v-clock>{{notReadMsgCount}}</span>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('diaocha')">
					<a>
						<img src="../image/diaocha.png" style="width: 53%;transform: scale(1.1);" />
						<div class="mui-media-body" style="font-size: 12px;">调查表</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="background-color: white;" v-on:tap="menuClick('lianxi')">
					<a>
						<img src="../image/contact.png" style="width: 53%;transform: scale(1.1);" />
						<div class="mui-media-body" style="font-size: 12px;">服务支持</div>
					</a>
				</li>
			</ul>



			<div class="mui-card" style="margin: 0px; margin-top: 10px;">
				<div class="mui-card-header" style="display:none;">
					<div style="padding: 5px 5px 5px 0px;">
						<img width="25px" src="../image/home20.png" style="vertical-align:middle" />
						<span style="vertical-align:middle;font-size: 16px;">公告</span>
					</div>
				</div>
				<div class="mui-card-content">
					<div class="">
						<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
							<li class="mui-table-view-cell" v-for="item in xiaoxi.data" v-on:tap="dianjixiaoxi(item)">
								<div class="mui-table">
									<div class="mui-table-cell mui-col-xs-10">
										<span v-clock>{{item.title}}</span>
										<h5 style="font-size: 12px;" v-clock>公告编号:{{item.ts}}</h5>
									</div>
									<div class="mui-table-cell mui-col-xs-2 mui-text-right">
										<span class="mui-h5" v-clock>{{item.creationTime | riqizhuanhuan}}</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <h1 @click="callPhone">打电话 13684059117</h1> -->
			<!-- <h1>
				<a href="tel:110">400-0000-688</a>
			</h1> -->








		</div>





	</div>

</body>

</html>
<script>
	var app = new Vue({
		el: "#body",
		data: function () {
			return {
				sys_config: {
					ApiBaseUrl: "https://c.langjiu.cn",
					ApiBaseUrl1: "https://c.langjiu.cn/ism/",
					ImInfo: {
						appId: "imtest01",
						etpId: "yonyou",
						clientId: "d16e1aafc7b2d59e9e5d4dbd811f80ba",
						clientSecret: "8DDF3BCFEA186E0A9574261A65E38625"
					}
				},
				userName: "",
				userPwd: "000000",
				notReadMsg: [], //未读消息
				resource: "", //设备型号
				token: "",
				version: 0, //当前最新的版本号
				notReadMsgCount: 0,

				notReadMsg: [], //未读消息
				xiaoxi: {
					data: {}
				}
			}
		},
		methods: {
			menuClick: function (obj) { //点击菜单按钮
				var name = "";
				var urls = "";
				switch (obj) {
					case "我的融资":
						name = "woderongzi";
						urls = "html/rongzhi/mainbase.html";
						break;
					case "我的订单":
						name = "wodedingdanbase";
						urls = "html/wodedingdan/mainbase.html";
						break;
					case "资产":
						name = "zichan";
						urls = "html/zichan/mainbase.html";
						break;
					case "合同":
						name = "hetong";
						urls = "html/hetong/mainbase.html";
						break;
					case "消息通知":
						name = "xiaoxitongzhi";
						urls = "html/xiaoxi/mainbase.html";
						break;
					case "待审账单":
						name = "daishenfeiyong";
						urls = "html/daishenfeiyong/mainbase.html";
						break;
					case "未发货明细":
						name = "weichuhuomingxi";
						urls = "html/weichuhuomingxi/mainbase.html";
						break;
					case "accountCheck":
						name = "accountCheck";
						urls = "html/accountCheck/accountCheck.html";
						break;
					case "notReadMsg":
						this.setMsgRead();
						this.notReadMsgCount = 0;
						name = "notReadMsg";
						urls = "html/notReadMsg/notReadMsg.html";
						break;
					case "diaocha":
						name = "diaocha";
						urls = "html/diaocha/diaocha.html";
						break;
					case "lianxi":
						name = "diaocha";
						urls = "html/lianxi/lianxi.html";
						break;
				}

				summer.openWin({
					id: name,
					url: urls,
					pageParam: {
						notReadMsg: app.notReadMsg
					}
				});
			},
			getMessage: function () {
				readStorage("dengluCookie", function (cook) {
					//请求服务器
					doPost("/ocm-web/api/notice/pageQuery4mobile", {
						customerId: cook.customerId,
						page: 0,
						size: 3,
						content: "",
						title: ""
					}, function (data) {
						//没有数据就返回
						if (data.content.length == 0) {
							toast("没有更多数据了");
							return;
						}
						app.xiaoxi.data = data.content;
					}, function (dat) {
					}, false);
				});
			}, contentfilters: function (value) { //content过滤
				return value.replace(/<[^>]+>/g, "").replace(/\n/g, " ").replace(/&nbsp;/g, "");
			},
			dianjixiaoxi: function (data) {
				summer.openWin({
					id: "xiaoxixiangqing",
					url: "html/xiaoxi/xiaoxixiangqing.html",
					pageParam: data
				});
			},
			//消息

			//获取token
			getToken: function (userName, userPwd, resource) {
				var _this = this;
				$.post(_this.sys_config.ApiBaseUrl1 + "login",
					"qydata={\"username\":\"" + userName + "\",\"userpwd\":\"" + userPwd + "\"}",
					function (e, status) {
						if (e.result == null) {
							return;
						}
						if (e.result != "true") {
							return;
						}
						var token = e.data.token;
						_this.token = token;
						_this.getNotReadMsg(userName, token, resource);
					});
			},
			//获取未读消息
			getNotReadMsg: function (userName, token, resource) {
				var _this = this;
				var url = "/sysadmin/rest/version/yonyou/imtest01/" + userName + "/?token=" + token + "&resource=" + resource + "&ignoreConsumed=false";
				$.get(this.sys_config.ApiBaseUrl + url)
					.done(function (res) {
						_this.version = res.version;
						res.packets = (res.packets || []).map(function (v) {
							var body = JSON.parse(v.body);
							body.content = JSON.parse(body.content);
							return body
						});
						_this.notReadMsg = res.packets || [];
						_this.notReadMsgCount = _this.notReadMsg.filter(function (v) {
							return v.contentType === 2;
						}).length;
					})
			},
			//回执已读消息
			setMsgRead: function () {
				//this.notReadMsgCount = 0;
				var ApiBaseUrl = this.sys_config.ApiBaseUrl;
				var userName = this.userName;
				var token = this.token;
				var version = this.version;
				var resource = this.resource;
				var url = ApiBaseUrl + "/sysadmin/rest/version/yonyou/imtest01/" + userName + "/ack?token=" + token + "&oldversion=0&version=" + version + "&resource=" + resource;
				$.ajax({
					method: "put",
					url: url
				});
			},
			callPhone: function () {
				var permissionArrar = ["android.permission.CALL.PHONE"];
				var platform = summer.getSysInfo().systemType;
				
				if (platform == "android") {
					summer.getPermission(
						permissionArrar,
						function (args) {

							summer.callPhone(13684059117);
						},
						function (args) { alert("error") }
					)
				}else{
					summer.callPhone(13684059117);
				}
			}
		},
		filters: {
			riqizhuanhuan: function (value) {
				if (value == "null" || value == null || value == undefined) {
					return "-";
				}
				var date = new Date(value);
				return (date.getMonth() + 1) + "-" + date.getDate();
			}
		},
		mounted: function () {
			//var _this = this;
			//_this.getToken(_this.userName, _this.userPwd, _this.resource);
		}
	});
	//动态添加控件后 需要重新初始化
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	var slider = mui("#slider");
	slider.slider({ interval: 3000 });

	summerready = function () {
		app.getMessage();
		var systemInfo = summer.getSysInfo({
			systemType: "",
			systemVersion: ""
		});
		readStorage("dengluCookie", function (data) {
			app.userName = data.customerName;
			app.userPwd = "000000";
			app.resource = "android-v4.2";
			//app.resorce = systemInfo.systemType + "-v" + systemInfo.systemVersion;

			app.getToken(app.userName, app.userPwd, app.resource);
		});

	}
</script>