<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../css/my.css" />

		<script src="../../script/jquery.min.js"></script>
		<script src="../../js/summer.min.js"></script>
		<script src="../../script/mui.min.js"></script>
		<script src="../../script/vue.js"></script>
		<script src="../../script/my/common.js"></script>
		<style>
			.mui-table-view:after{
				height: 0px !important;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav back"></a>
			<h1 class="mui-title">
				<span>共建基金余额明细</span>
			</h1>
		</header>
		<div id="body" class="mui-content" style="height: 100%;">
			<div style="height: 100%;">
				<div style="position: relative;width: 100%;height: 100%;">
					<!--下拉刷新容器-->
					<div id="pageAllrongqi" class="mui-content mui-scroll-wrapper">
						<div class="mui-scroll" style="box-shadow: 0px 0px 0px 0px  !important;">
							<!--数据列表-->
							<!--数据列表-->
							<ul class="mui-table-view mui-table-view-chevron list1" style="background-color: #efeff4;-webkit-margin-before:0em;">
								<li v-for="x in lists" style="background-color: white;margin-top: 10px;">
									<div style="padding:15px;border-bottom: #E6E6E6 1px solid;font-size: 13px;">
										<span style="color: black;" v-clock>事业部:{{x.sybName}}</span>
									</div>
									<div style="padding:8px 15px;font-size: 13px;">
										<span style="color: #999999;">X类</span>
										<span style="float: right;font-size: 14px;color: #000000 ;" v-clock>{{x.xReserve | liangweixiaoshu}}</span>
									</div>
									<div style="padding:8px 15px;font-size: 13px;">
										<span style="color: #999999;">非X类</span>
										<span style="float: right;font-size: 14px;color: #000000 ;" v-clock>{{x.fReserve | liangweixiaoshu}}</span>
									</div>
									<div style="padding:8px 15px;font-size: 13px;">
										<span style="color: #999999;">余额</span>
										<span style="float: right;font-size: 14px;color: #000000 ;" v-clock>{{x.total | liangweixiaoshu}}</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	var app = new Vue({
		el: "#body",
		data: {
			lists:[]
		},
		methods: {
			
		},filters:{
			liangweixiaoshu: function(value) {
				return value.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
			},
		}
	});
</script>

<script>
	summerready = function() {
		app.lists = summer.pageParam.data;
		mui('.mui-scroll-wrapper').scroll({
			indicators: true //是否显示滚动条
		});
	}
</script>