<?xml version="1.0" encoding="UTF-8"?>

<config>
    <appName>郎酒CRM</appName>
    <packageName>com.yonyou.ljjxs</packageName>
    <projectName>ljjxs</projectName>
    <versionName>2.0.9</versionName>
    <versionCode>2.0.9</versionCode>
    <versionBuild>2.0.9</versionBuild>
    <startPage>html/test.html</startPage>
    <debuggerEnable>false</debuggerEnable>
    <reinforcement>false</reinforcement>
    <sandbox>false</sandbox>
    <targetDevice>handset</targetDevice>
    <statusBarTheme>summer.Animations.NoTitleBar.FullScreen</statusBarTheme>
    <errorUrl></errorUrl>
    <urlScheme></urlScheme>
    <queriesSchemes></queriesSchemes>
    <androidScheme></androidScheme>
    <androidMinSdkVersion>16</androidMinSdkVersion>
    <isLibraryCompilation>false</isLibraryCompilation>
    <cordovaPlugins>
        <cordovaPlugin>
            <name>cordova-plugin-compat</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
        <cordovaPlugin>
            <name>cordova-plugin-file</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
        <cordovaPlugin>
            <name>cordova-plugin-http</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
        <cordovaPlugin>
            <name>cordova-plugin-camera</name>
            <type>cordova</type>
            <parameters/>
        </cordovaPlugin>
    </cordovaPlugins>
</config>
