<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../css/my.css" />

		<script src="../../script/jquery.min.js"></script>
		<script src="../../js/summer.min.js"></script>
		<script src="../../script/mui.min.js"></script>
		<script src="../../script/vue.js"></script>
		<script src="../../script/my/common.js"></script>
		<style>
			.mui-table-view:after{
				height: 0px !important;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav back"></a>
			<h1 class="mui-title">
				<span>消息通知</span>
			</h1>
		</header>
		<div id="body" class="mui-content" style="height: 100%;">
			<div style="height: 100%;">
				<div style="position: relative;width: 100%;height: 100%;">
					<!--下拉刷新容器-->
					<div id="pageAllrongqi" class="mui-content mui-scroll-wrapper">
						<div class="mui-scroll" style="box-shadow: 0px 0px 0px 0px  !important;">
							<!--数据列表-->
							<ul class="mui-table-view mui-table-view-chevron list1" style="background-color: #efeff4;margin: 10px;padding: 10px;-webkit-margin-before:0em;">
								<li v-for="x in quanbudingdan.data" v-on:tap="dianjixiaoxi(x)">
									<div style="background-color: #FFFFFF;border-radius: 10px;padding: 15px;margin-top: 15px;">
										<div>
											<span v-clock style="font-size: 17px;color: #000000;"><strong>{{x.title}}</strong></span>
											<span style="float: right;color: #999999;font-size: 13px;"></span>
										</div>
										<span v-clock style="font-size: 11px;color: #999999;">{{x.creationTime | riqizhuanhuan}}</span>
										<div style="color: #2A2A2A;font-size: 14px;margin-top: 10px;">
											
										</div>
										<div style="background-color: #D9D9D9;height: 1px;margin: 10px 0px;opacity: 0.9;"></div>
										<div>
											<span style="color: #000000;font-size: 13px;">查看详情</span>
											<span style="float: right;color: #999999;" class="mui-icon mui-icon-arrowright"></span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script>
	var app = new Vue({
		el: "#body",
		data: function(){
			return {
				quanbudingdan: {
					pageindex: -1,
					data: [],
				},
			}
		},
		methods: {
			//下拉上拉
			quanbudingdanDown: function(fun) {
				app.SelectList(0, function() {
					fun();
				});
			},
			quanbudingdanUp: function(fun) {
				app.SelectList(app.quanbudingdan.pageindex + 1, function() {
					fun();
				});
			},
			SelectList: function(ind, fun) { //请求某一类型的指定page
				readStorage("dengluCookie", function(cook) {
					//请求服务器
					var url = "/ocm-web/api/notice/pageQuery4mobile?"
					url = url + "customerId=" + cook.customerId + "&page=" + ind + "&size=5"
					doPost("/ocm-web/api/notice/pageQuery4mobile?", {
						customerId: cook.customerId,
						page: ind,
						size: 5,
						content:"",
						title:""
					}, function(data) {
						fun();
						//没有数据就返回
						if(data.content.length == 0) {
							toast("没有更多数据了");
							return;
						}

						//更新当前页号
						app.quanbudingdan.pageindex = ind;
						if(ind == 0) {
							app.quanbudingdan.data = data.content;
						} else {
							app.quanbudingdan.data = app.quanbudingdan.data.concat(data.content);
						}
					}, function(dat) {
						fun();
					}, false);
				});
			},
			contentfilters:function(value){ //content过滤
				return value.replace(/<[^>]+>/g,"").replace(/\n/g,".").replace(/&nbsp;/g,"").substring(0,92)+"..";
			},
			dianjixiaoxi:function(data){
				summer.openWin({
					id: "xiaoxixiangqing",
					url: "html/xiaoxi/xiaoxixiangqing.html",
					pageParam:data
				});
			}
			
		},filters:{
			riqizhuanhuan:function(value){
				if(value == "null" || value == null || value == undefined){
					return "-";
				}
				var date = new Date(value);
				return date.getFullYear() + "-" + (date.getMonth()+1) + "-" + date.getDate();
			}
		}
	});
</script>

<script>
	summerready = function() {
		mui('.mui-scroll-wrapper').scroll({
			indicators: true //是否显示滚动条
		});

		mui.init({
			swipeBack: false, //未知属性
			pullRefresh: {
				container: '#pageAllrongqi',
				down: {
					style: 'circle',
					callback: function() {
						app.quanbudingdanDown(function() {
							mui('#pageAllrongqi').pullRefresh().endPulldownToRefresh();
						});
					}
				},
				up: {
					auto: true,
					contentrefresh: '正在加载...',
					callback: function() {
						app.quanbudingdanUp(function() {
							mui('#pageAllrongqi').pullRefresh().endPullupToRefresh(false); //参数为true代表没有更多数据了。
						});
					}
				}
			}
		});
	}
</script>